body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
}

#result {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    justify-content: center;
    transition: all .5s ease-in-out;
    padding: 10px 0;
    /*position: fixed;*/
    /*margin: 0 auto;*/
}

#result .grid-item {
    justify-self: center;
    transition: all .3s ease;
    cursor: pointer;
    animation-name: example;
    animation-duration: 0.4s;
}

#result .grid-item:hover {
    transform: scale(1.2)
}

#click-me {
    margin-top: 50px;
    width: 200px;
    align-self: center;
}

#page-number {
    margin-top: 50px;
    width: 200px;
    align-self: center;
}

#get-task {
    margin-top: 50px;
    width: 200px;
    align-self: center;
}

#resultTask div {
    height: 100px;
    width: 100px;
    background-color: aqua;
    animation-name: example;
    animation-duration: 2s;
}

@keyframes example {
    0% {transform: scale(0);}
    10% {transform: scale(0.1);}
    20% {transform: scale(0.2);}
    30% {transform: scale(0.3);}
    40% {transform: scale(0.4);}
    50% {transform: scale(0.5);}
    60% {transform: scale(0.6);}
    70% {transform: scale(0.7);}
    80% {transform: scale(0.8);}
    90% {transform: scale(0.9);}
    100% {transform: scale(1);}
}

#particles-js {
    background: #352e48;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.page-wrapper {
    position: relative;
    z-index: 2;
    text-align: center;
}